# To change this template, choose Tools | Templates
# and open the template in the editor.

#Login
login = com.dailydibba.model.Login
logout = com.dailydibba.model.Logout
getAdminIndex = com.dailydibba.model.getAdminIndex

#Admin
getAllCity = com.dailydibba.model.getAllCity
addCity = com.dailydibba.model.addCity
getAllCityArea = com.dailydibba.model.getAllCityArea
editCity = com.dailydibba.model.editCity
deleteCity = com.dailydibba.model.deleteCity
getAllVendors=com.dailydibba.model.getAllVendors
getProfileDetails=com.dailydibba.model.getProfileDetails

#Vendor
createUpdateMenuPage = com.dailydibba.model.createUpdateMenu
getProfileDetailsVendor=com.dailydibba.model.getProfileDetailsVendor

#Visitor
getIndex = com.dailydibba.model.getIndex
Search = com.dailydibba.model.Search
getVendor = com.dailydibba.model.getVendor
addFeedback = com.dailydibba.model.addFeedback
updateRating = com.dailydibba.model.updateRating
vendorRegistration=com.dailydibba.model.vendorRegistration
preplaceorder = com.dailydibba.model.preplaceorder

#Customer
customerRegistration = com.dailydibba.model.customerRegistration
getProfileDetailsCustomer = com.dailydibba.model.getProfileDetailsCustomer
postplaceorder = com.dailydibba.model.postplaceorder
cancelOrder = com.dailydibba.model.cancelOrder
confimOrder = com.dailydibba.model.confimOrder

#update Menu
createUpdateMenuPage = com.dailydibba.model.createUpdateMenu
uploadUpdateMenuPage = com.dailydibba.model.uploadUpdateMenu





